[buildout]
parts = trac
find-links = 
    	http://cecunguk.blankonlinux.or.id/~trac/pypi/
	http://arsip.fajran.web.id/blankon/pypi/
    	http://pypi.python.org/simple/

[trac]
recipe = zc.recipe.egg
eggs = 
    Trac ==0.12
    TracBzr
	python-openid
	docutils
    TracAuthOpenId
    TracIncludeMacro
    TracTocMacro
    TracWikiRename
    TracRedirect
    irclogs
	TracAccountManager
	TracSpamFilter
